<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Enriched YouTube RSS</title>
    <script src="script.js" async></script>
  </head>
  <style media="screen">
    html {
      background: #1f1f1f;
      color: white;
      padding: 1rem;
      display: grid;
      justify-items: center;
      font-size: 1.1rem;
      font-family: sans-serif;
      line-height: 1.5;
    }
    body {
      max-width: 50rem;
    }
    a, a:visited {
      color: grey;
    }
  </style>
  <body>
    <h1>Enriched YouTube RSS</h1>
    <p>This project improves YouTube's RSS feed by adding the videos' durations to their titles. It is built using YouTube native RSS feeds and the <a href="https://github.com/iv-org/invidious" target="_blank">Invidious</a> API, an alternative front-end to YT. The resulting feed follows the <a href="https://jsonfeed.org/version/1.1" target="_blank">JSON Feed 1.1 specification</a>.</p>
    <p>For more informations, check out the <a href="https://gitlab.com/sila_point/enriched-rss">repository</a>.</p>
    <p>The following form generates the URL for a feed and copy it to the clipboard.</p>
    <form id="form">
      <label for="channel_id">Channel ID:</label>
      <input type="text" id="channel_id" name="channel_id">
      <input type="submit" value="Get RSS feed">
    </form>
    <p id="result"></p>
  </body>
</html>
